# opendq_api_facade

./: .gitignore  README.md  pom.xml
src/main/java/org/cru/cdi/: EntityManagerProducer.java  PostalsoftServiceWrapperProducer.java
src/main/java/org/cru/deserialization/: DateTimeDeserializer.java  PersonDeserializer.java
src/main/java/org/cru/mdm/: MdmCodes.java  MdmConstants.java  MdmStatus.java  PersonToMdmConverter.java
src/main/java/org/cru/model/: Address.java  Authentication.java  ClientData.java  Credentials.java  CredentialsPK.java  EmailAddress.java  LinkedIdentities.java  LinkedIdentity.java  MatchResponse.java  NicknameResponse.java  OafResponse.java  Person.java  PersonAttributeDataId.java  PersonName.java  PhoneNumber.java  ResultData.java  SearchResponse.java  Source.java
src/main/java/org/cru/postalsoft/: PostalsoftServiceWrapper.java
src/main/java/org/cru/qualifiers/: Add.java  Delete.java  Match.java  Nickname.java  Oaf.java
src/main/java/org/cru/redegg/: OafRedeggSanitizer.java  RedEggConfig.java
src/main/java/org/cru/scheduler/: DeletedIndexesFileDeleter.java
src/main/java/org/cru/service/: AddOrUpdateService.java  AddService.java  AddressNormalizationService.java  AuthService.java  DeleteService.java  IndexingService.java  MatchOrAddService.java  MatchOrUpdateService.java  MatchingService.java  NicknameService.java  PersonDeserializationService.java  PersonDeserializer.java  UpdateService.java
src/main/java/org/cru/util/: Action.java  DeletedIndexesFileIO.java  OafProperties.java  OpenDQProperties.java  PostalsoftServiceProperties.java  ResponseMessage.java  Timer.java
src/main/java/org/cru/webservices/: AddOrUpdateResource.java  AddResource.java  AddressResource.java  DeleteResource.java  MatchOrAddResource.java  MatchOrUpdateResource.java  MatchingResource.java  UpdateResource.java
src/main/webapp/: green.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/cru/cdi/: PostalsoftServiceWrapperProducerTest.java
src/test/java/org/cru/data/: TestPeople.java
src/test/java/org/cru/deserialization/: PersonDeserializerTest.java
src/test/java/org/cru/mdm/: PersonToMdmConverterTest.java
src/test/java/org/cru/model/: IndexDataTest.java  ResultDataTest.java  SearchResponseListTest.java
src/test/java/org/cru/service/: AddOrUpdateServiceTest.java  AddServiceTest.java  AddressNormalizationServiceTest.java  DeleteServiceTest.java  EndToEndServiceTest.java  MatchOrAddServiceTest.java  MatchOrUpdateServiceTest.java  MatchingServiceTest.java  (+4 more)
src/test/resources/: oaf.properties
(+8 files in other folders)
